apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: user-uploaded-pictures-dev
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cgrugcetf7ya.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config